<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video playlist</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <div class="left-sidebar">
        <img src="./images/menu.png" class="menu-icon" />
        <img src="./images/logo.png" class="logo" />
      </div>
      <div class="middle-sidebar">
        <div class="search-container">
          <input type="text" class="search-bar" placeholder="Search" />
          <img src="./images/search.png" class="search-icon" />
        </div>

        <img src="./images/voice-search.png" class="mic-icon" />
      </div>
      <div class="right-sidebar">
        <img src="./images/upload.png" class="upload-icon" />
        <img src="./images/more.png" class="apps-icon" />
        <img src="./images/notification.png" class="notifications-icon" />
        <img src="./images/Jack.png" class="profile-icon" />
      </div>
    </nav>

    <!-- -----------main section----------- -->
    <div class="container play-container">
      <div class="row">
        <div class="video-playlist">
          <video controls autoplay>
            <source src="./images/video.mp4" type="video/mp4" class="video" />
          </video>

          <div class="tags">
            <a href="">#coding</a><a href="">#HTML</a><a href="">#CSS</a
            ><a href="">#JavaScript</a>
          </div>
          <h4>The Best channel for programming code.</h4>
          <div class="play-video-info">
            <p>1224K View &bull; 2 days ago</p>
            <div>
              <a href=""><img src="./images/like.png" />125</a>
              <a href=""><img src="./images/dislike.png" />2</a>
              <a href=""><img src="./images/share.png" />Share</a>
              <a href=""><img src="./images/save.png" />Save</a>
            </div>
          </div>

          <hr />
          <div class="publisher">
            <img src="./images/Jack.png" />

            <div>
              <p>Code Academy</p>
              <span>500K Subscribers</span>
            </div>
            <button type="button">Subscribe</button>
          </div>
        </div>

        <div class="rightSidebar">
          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="./images/thumbnail1.png"
            /></a>
            <div class="vid-info">
              <a href="">Best Channel to learn code.</a>
              <p>Code Academy</p>
              <p>15K Views &bull; 2 days ago</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="./images/thumbnail2.png"
            /></a>
            <div class="vid-info">
              <a href="">Best Channel to learn code.</a>
              <p>Code Academy</p>
              <p>15K Views &bull; 2 days ago</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="./images/thumbnail3.png"
            /></a>
            <div class="vid-info">
              <a href="">Best Channel to learn code.</a>
              <p>Code Academy</p>
              <p>15K Views &bull; 2 days ago</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="./images/thumbnail4.png"
            /></a>
            <div class="vid-info">
              <a href="">Best Channel to learn code.</a>
              <p>Code Academy</p>
              <p>15K Views &bull; 2 days ago</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="./images/thumbnail5.png"
            /></a>
            <div class="vid-info">
              <a href="">Best Channel to learn code.</a>
              <p>Code Academy</p>
              <p>15K Views &bull; 2 days ago</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="./images/thumbnail6.png"
            /></a>
            <div class="vid-info">
              <a href="">Best Channel to learn code.</a>
              <p>Code Academy</p>
              <p>15K Views &bull; 2 days ago</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="./images/thumbnail7.png"
            /></a>
            <div class="vid-info">
              <a href="">Best Channel to learn code.</a>
              <p>Code Academy</p>
              <p>15K Views &bull; 2 days ago</p>
            </div>
          </div>

          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="./images/thumbnail8.png"
            /></a>
            <div class="vid-info">
              <a href="">Best Channel to learn code.</a>
              <p>Code Academy</p>
              <p>15K Views &bull; 2 days ago</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
